[options]
; Database Configuration
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
db_maxconn = 64
db_template = template0

; Admin Password (CHANGE THIS!)
admin_passwd = Rohit819

; Paths
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo.log

; Performance
workers = 4
max_cron_threads = 2
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
limit_time_real_cron = 0

; Web
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8069
proxy_mode = True

; Logging
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logrotate = True
syslog = False

; Email
smtp_server = localhost
smtp_port = 25
smtp_ssl = False
smtp_user = False
smtp_password = False

; Security
list_db = True
csv_internal_sep = ,

; Development
dev_mode = False

; Advanced
unaccent = False
without_demo = False